{
  "deno.enablePaths": [
    "./cli/aptos-codegen"
  ],
  "deno.config": "./cli/aptos-codegen/deno.jsonc",
  "typescript.tsdk": "node_modules/typescript/lib",
  "wake.compiler.solc.remappings": [],
  "cSpell.words": [
    "accum",
    "Aprs",
    "aptos",
    "awgmi",
    "BIPS",
    "blocto",
    "currenct",
    "Dismissable",
    "ethersproject",
    "fewcha",
    "Flexbox",
    "GRADIENTBOLD",
    "ifos",
    "ipfs",
    "latinise",
    "Linea",
    "lptoken",
    "masterchef",
    "maxage",
    "MERCURYO",
    "Merkle",
    "Mojito",
    "occured",
    "pancakeswap",
    "pontem",
    "popperjs",
    "Sarcoin",
    "sarcoinbnb",
    "sarcoins",
    "sarcoinswap",
    "Slippaged",
    "smartchef",
    "srcs",
    "TEXTDISABLED",
    "TEXTSUBTLE",
    "Unstake",
    "Unstaked",
    "useeffect",
    "WNATIVE",
    "ZINDEX"
  ],
  "workbench.editor.tabActionCloseVisibility": true,
  "workbench.editor.tabActionUnpinVisibility": false,
  // Gestione automatica degli editor
  "workbench.editor.enablePreview": false,
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 10,
  "workbench.editor.limit.perEditorGroup": false,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.alwaysShowEditorActions": true
}
